@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?3pudqe');
	src:url('fonts/icomoon.eot?#iefix3pudqe') format('embedded-opentype'),
		url('fonts/icomoon.woff?3pudqe') format('woff'),
		url('fonts/icomoon.ttf?3pudqe') format('truetype'),
		url('fonts/icomoon.svg?3pudqe#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-Home:before {
	content: "\e600";
}
.icon-home:before {
	content: "\e601";
}
.icon-email:before {
	content: "\e602";
}
.icon-trophy:before {
	content: "\e60a";
}
.icon-googleplus:before {
	content: "\e603";
}
.icon-twitter:before {
	content: "\e604";
}
.icon-file-pdf:before {
	content: "\e605";
}
.icon-twitter-sign:before {
	content: "\e606";
}
.icon-google-plus-sign:before {
	content: "\e607";
}
.icon-youtube-sign:before {
	content: "\e608";
}
.icon-youtube:before {
	content: "\e609";
}
